<!DOCTYPE html>
<html>
<head>
    <title>Plot and thot</title>
    <style>
        .header {
            padding: 20px;
            text-align: center;
            background: #1abc9c;
            color: white;
        }

        .menu {
            overflow: hidden;
            background-color: #333;
        }

        .menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu a:hover {
            background-color: #ddd;
            color: black;
        }

        .main {
            margin: 5px;
            padding: 20px;
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>

<div class="header">
    <img src="plots.jpg" alt="Logo" style="width:300px;height:120px;">
</div>

<div class="menu">
    <a href="#">Coming Events</a>
    <a href="#">Research</a>
    <a href="#">About</a>
</div>

<div class="main">
    <h2>UPCOMING PLOT NIGHTS</h2>
    <p>Plot Night Every Tuesday</p>
    <ul>
        <li><b>1st Tuesday :</b> Plot Night</li>
        <li><b>2nd Tuesday :</b> Plot Night</li>
        <li><b>3rd Tuesday :</b> Plot Night</li>
        <li><b>4th Tuesday :</b> Plot Night</li>
        <!-- Add More Dates If Required -->
    </ul>
</div>

</body>
</html>
